smiles
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc12
COc1ccc([N+](=O)[O-])c(C(N)=O)c1
COc1ccc(F)c(C(N)=O)c1
COc1ccc(F)c(C(N)=O)c1F
CSc1cccc(C(N)=O)c1
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)CCC[C@]21C
CCCCCCOc1cccc(C(N)=O)c1
COc1cccc(C(N)=O)c1C
CNc1cccc(C(N)=O)c1
CCCCOc1cccc(C(N)=O)c1
COc1cccc(CC(N)=O)c1
COc1cccc(C(N)=O)c1
COc1ccc(OC)c(C(N)=O)c1
COc1cccc(C(=O)NO)c1
CCCOc1cccc(C(N)=O)c1
COc1cccc(C(N)=O)c1[N+](=O)[O-]
NC(=O)c1cccc(OC(F)(F)F)c1
CNC(=O)c1cccc(OC)c1
NC(=O)c1cccc(O)c1
O=C1NC(=O)/C(=C\c2ccc(-c3cccc(C(F)(F)F)c3)o2)S1
COc1cc(OC)cc(C(N)=O)c1
Cc1ccc2nc(/C=C/c3ccc(C(F)(F)F)cc3)nc(NCCN(C)C)c2c1
COc1cc(C(N)=O)ccc1F
Cc1cccc2c[n+](C)c3ccc(-c4ccc5ccn(Cc6ccccc6)c5c4)cc3c12.[Cl-]
Cc1ccc2nc(N)nc(NCCN(C)C)c2c1
COc1cccc(C(N)=S)c1
COc1cccc(C(N)=O)c1OC
Cc1cccc(C(N)=O)c1
COc1cccc(C(=O)O)c1
COc1ccc(C(N)=O)cc1OC
COc1ccc(-c2nc(NCCN(C)C)c3cc(C)ccc3n2)cc1
COc1cccc(C(N)=O)c1F
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)c3[nH]c4ccc(C#N)cc4c3C[C@]21C
COc1cc(C(N)=O)ccc1[N+](=O)[O-]
CCCCCOc1cccc(C(N)=O)c1
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F
Cc1ccc2nc(/C=C/c3ccc(C(C)(C)C)cc3)nc(NCCN(C)C)c2c1
COc1ccc(C(N)=O)cc1
CC(C)(C)c1ccc(-c2cc(COc3ccc(F)c(C(N)=O)c3F)on2)cc1
Cc1ccc2nc(NCc3ccccc3)nc(NCCN(C)C)c2c1
CCOc1cccc(C(N)=O)c1
O=C1NC(=S)S/C1=C/c1ccc(-c2cccc(C(F)(F)F)c2)o1
NC(=O)c1c(F)ccc(OCc2nn(-c3ccc(Br)cc3)c(=O)o2)c1F
Cc1ccc2nc(/C=C/c3ccc(Br)cc3)nc(NCCN(C)C)c2c1
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)c3[nH]c4ccccc4c3C[C@]21C
COc1ccc(F)c(C(N)=O)c1Cl
COc1ccc(Cl)c(C(N)=O)c1F
Cc1ccc2nc(-c3ccc(Cl)cc3)nc(NCCN(C)C)c2c1
O=C(Oc1cc(OC(=O)c2cc(O)cc(O)c2)c2ccccc2c1)c1cc(O)c(O)c(O)c1
NC(=O)c1c(F)ccc(OCC2=NN(c3ccc(Br)cc3)C(=O)C2)c1F
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
Cc1ccc2nc(-c3ccc4ccccc4c3)nc(NCCN(C)C)c2c1
NC(=O)c1c(F)ccc(OCn2nc(-c3ccc(Cl)cc3)oc2=O)c1F
NC(=O)c1c(F)ccc(OCc2nn(-c3ccc(Br)cc3)c(=O)[nH]2)c1F
COC(=O)C1=Cc2cc([N+](=O)[O-])ccc2N([C@@H](CO)C(=O)OC)C1
CC(C)(C)c1ccc(-c2cc(COc3ccc(F)c(C(N)=O)c3F)no2)cc1
Cc1ccc2nc(-c3cccs3)nc(NCCN(C)C)c2c1
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
Cc1ccc2nc(NCc3ccc(Cl)cc3)nc(NCCN(C)C)c2c1
Cc1ccc2nc(-c3cc4ccccc4o3)nc(NCCN(C)C)c2c1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc12
Cc1cnc(COc2ccc(F)c(C(N)=O)c2F)s1
NC(=O)c1c(F)ccc(OC(CO)c2nc(-c3ccc(Cl)cc3)c(Br)o2)c1F
Oc1cc(O)cc(C/C(Cl)=C\Cc2cc(O)c(Cl)cc2O)c1
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)ccc3s2)c1F
NC(=O)c1c(F)ccc(OCc2nc3cc(Br)ccc3s2)c1F
NC(=O)c1c(F)ccc(OCc2nc3ccccc3o2)c1F
NC(=O)c1c(F)ccc(OCc2nc3cccc(-c4ccccc4)c3s2)c1F
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)c(Br)o2)c1F
Cc1cccc(COc2ccc(F)c(C(N)=O)c2F)n1
c1ccc(-c2cccc(-c3cnc4ccccc4n3)c2)cc1
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(Cl)cc3)c(Br)o2)c1F
CC(C)(C)c1ccc(-c2cc(C(=O)NCCN)cc(-c3cnc4ccccc4n3)c2)cc1
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)CCC[C@]21C
COc1cc2cc(-c3cccc(C(C)(C)C)c3)nc(C/N=C(/C)N)c2cc1OC
Fc1cccc(-c2cnc3ccccc3n2)c1
CC(C)(C)c1ccc(-c2cnc3ccccc3n2)cc1
CC(Oc1ccc(F)c(C(N)=O)c1F)c1nc(-c2ccc(C(F)(F)F)cc2)c(Br)o1
COc1cccc(C(N)=O)c1
CC(C)(C)c1cccc(-c2cnc3c(CNC(=N)N)cccc3n2)c1
COc1cc(C/C=C(/Cl)Cc2cc(O)cc(O)c2)c(OC)cc1Cl
NC(=O)c1c(F)ccc(OCc2nc3cc(O)ccc3s2)c1F
Cc1csc(COc2ccc(F)c(C(N)=O)c2F)c1
CC(C)(C)c1cccc(-c2cnc3ccccc3n2)c1
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)c(C(F)(F)F)o2)c1F
COc1ccc(-c2coc(COc3ccc(F)c(C(N)=O)c3F)n2)cc1
COc1ccc2nc(COc3ccc(F)c(C(N)=O)c3F)sc2c1
NC(=O)c1c(F)ccc(OCCCCCCl)c1F
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(Cl)cc3)co2)c1F
CCC(Oc1ccc(F)c(C(N)=O)c1F)c1nc(-c2ccc(Cl)cc2)c(Br)o1
NC(=O)c1c(F)ccc(O)c1F
COc1cc2cc(-c3cccc(C(C)(C)C)c3)nc(CN=C(N)N)c2cc1OC
Cc1ccc2nc(COc3ccc(F)c(C(N)=O)c3F)sc2c1
NC(=O)c1c(F)ccc(OCc2nc(-c3ccccc3)co2)c1F
CCCc1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
CC(C)(C)c1ccc(-c2cccc3c(CNC(=N)N)ncnc23)cc1
NC(=O)c1c(F)ccc(OCc2nc3cc(C(F)(F)F)ccc3s2)c1F
CN(C)c1ccc(/C=C/c2cc(N3CCCCC3)c3ccccc3[n+]2C)cc1.[I-]
c1ccc(-c2cnc3ccccc3n2)cc1
COC(=O)c1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)c(Br)o2)c1F
CC(C)(C)c1ccc(-c2cccc(CNC(=N)N)c2)cc1
CC(=N)NCc1cccc2c(-c3ccc(C(C)(C)C)cc3)ncnc12
NC(=O)c1c(F)ccc(OCc2nc(-c3ccccc3)cs2)c1F
CC(C)(C)c1ccc(-c2ccnc(CNC(=N)N)c2)cc1
COc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(Cl)cc1
NC(=O)c1c(F)ccc(Oc2nc3ccccc3s2)c1F
COc1cc2cc(-c3cccc(C(C)(C)C)c3)nc(C)c2cc1OC
C[n+]1ccnc2ccccc21.[I-]
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)[O-].[Na+]
COC(=O)c1ccc2c(c1)OC(COc1ccc(F)c(C(N)=O)c1F)CO2
NC(=O)c1c(F)ccc(OCc2nc3ccc(Cl)cc3s2)c1F
NC(=O)c1c(F)ccc(OCCCCBr)c1F
NC(=O)c1c(F)ccc(OC2CCCC2)c1F
NC(=O)c1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(O)cc3)co2)c1F
CCCc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(Cl)cc1
CC(C)(C)c1ccc(-c2ccnc3c(CNC(=N)N)ccnc23)cc1
NC(=O)c1c(F)ccc(OCCCOc2cccc3cccnc23)c1F
COC(=O)c1cc(-c2ccc(C(C)(C)C)cc2)cc(-c2cnc3ccccc3n2)c1
NC(=O)c1c(F)ccc(OCc2nc3ccccc3s2)c1F
Cc1csc(COc2ccc(F)c(C(N)=O)c2F)n1
NC(=O)c1c(F)ccc(OCCCBr)c1F
Cc1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
CC(C)(C)c1ccc(-c2cc(C(N)=O)cc(-c3cnc4ccccc4n3)c2)cc1
CC(C)Oc1ccc(F)c(C(N)=O)c1F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/N1CCCCC1
CCc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(OC)cc1
CC(C)(C)c1ccc(-c2ncnc3c(CNC(=N)N)cccc23)cc1
CC(C)(C)c1ccc(-c2cc(C(=O)NCCO)cc(-c3cnc4ccccc4n3)c2)cc1
NC(=O)c1c(F)ccc(OCc2ccc3ccccc3n2)c1F
CC(C)(C)c1ccc(-c2cccc3c(CN=C(N)N)cccc23)cc1
NC(=O)c1c(F)ccc(OC[C@@H]2COc3ccc(Cl)cc3O2)c1F
CC(C)(C)c1ccc(-c2cnc3c(CNC(=N)N)cccc3n2)cc1
c1ccc2nccnc2c1
COc1cc2cc(-c3cccc(-c4ccccc4)c3)nc(CCN=C(N)N)c2cc1OC
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(Cl)cc3)c(CO)o2)c1F
CN(C)c1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
NC(=O)c1c(F)ccc(OCc2nc3cc(-c4ccccc4)ccc3s2)c1F
NC(=O)c1c(F)ccc(OCCn2cccn2)c1F
Cc1ccc(OC(=O)COc2ccc(F)c(C(N)=O)c2F)cc1
NC(=O)c1c(F)ccc(OCc2nc3cc(-c4ncno4)ccc3s2)c1F
CC(C)(C)c1ccc(-c2ccnc3c(CN)ccnc23)cc1
CC(C)(C)c1ccc(-c2cccc3c(CCN)cccc23)cc1
NC(=O)c1c(F)ccc(OCCCCl)c1F
Cc1cccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc12
CCC(CC)c1cc([C@H]2CN3CC[C@H]2C[C@@H]3CN)nc(-c2ccncc2)n1
NC(=O)c1c(F)ccc(OCCCCCBr)c1F
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F
C#Cc1ccc2c(c1)OC(COc1ccc(F)c(C(N)=O)c1F)CO2
NS(=O)(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F
Cc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(Cl)cc1
NC(=O)c1c(F)ccc(OCc2nc3ccc(-c4ccccc4)cc3s2)c1F
C=CCc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(Cl)cc1
NC(=O)c1c(F)ccc(OCc2nc3c(-c4ccccc4)cccc3s2)c1F
NC(=O)c1c(F)ccc(OCc2nc3cc(C(=O)O)ccc3s2)c1F
C[n+]1cc(-c2cccc(C(C)(C)C)c2)nc2ccccc21.[I-]
NC(=O)c1c(F)ccc(OCc2nc3cc(N)ccc3s2)c1F
NC(=O)c1c(F)ccc(OCC(=O)OCc2ccccc2)c1F
COc1ccc(Nc2c3ccccc3[n+](C)c3c2[nH]c2ccccc23)cc1.[I-]
NC(=O)c1c(F)ccc(OCc2nc3ccccc3[nH]2)c1F
CC(C)(C)c1ccc(-c2cc(CNC(=N)N)ncn2)cc1
COc1cccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc12
NC(=O)c1c(F)ccc(OCc2nc3cc([N+](=O)[O-])ccc3[nH]2)c1F
NC(=O)c1c(F)ccc(OCc2nc3c(Cl)cccc3s2)c1F
COc1ccc(-c2nc(COc3ccc(F)c(C(N)=O)c3F)oc2C2CC2)cc1
NC(=O)c1c(F)ccc(OCc2nc3cc(-c4ncc[nH]4)ccc3s2)c1F
CC(C)CCOc1ccc(F)c(C(N)=O)c1F
NC(=O)c1c(F)ccc(OCCBr)c1F
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(Cl)cc3)c(N)o2)c1F
CCOc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(Cl)cc1
COc1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
CC(C)(C)c1ccc(-c2cccc3cc(-c4ccccc4CCN)ccc23)cc1
NC(=O)c1c(F)ccc(OCCCCn2cnc3ccccc32)c1F
NC(=O)c1c(F)ccc(OCC(=O)Oc2ccccc2)c1F
C[n+]1cc(-c2ccc(C(C)(C)C)cc2)nc2ccccc21.[I-]
COc1cc2cc(-c3cccc(-c4ccc(C(C)(C)C)cc4)c3)nc(C)c2cc1OC
C[n+]1c(/C=C/c2cc3ccccc3[nH]2)cc(N2CCCCC2)c2ccccc21.[I-]
NC(=O)c1c(F)ccc(OCCn2cnc3ccccc32)c1F
NC(=O)c1c(F)ccc(OCCCCCl)c1F
NC(=O)c1c(F)ccc(OCCC(=O)c2ccccc2)c1F
C[n+]1cc(-c2cccc(-c3ccccc3)c2)nc2ccccc21.[I-]
NC(=O)c1c(F)ccc(OCCCOc2ccc(Cl)c3cccnc23)c1F
NC(=O)c1c(F)ccc(OC2CCCCC2)c1F
CC(Oc1ccc(F)c(C(N)=O)c1F)c1nc(-c2ccc(OC(F)(F)F)cc2)c(Cl)o1
NC(=O)c1c(F)ccc(OCCCOc2cccc3ccccc23)c1F
C[n+]1cc(-c2ccccc2)nc2ccccc21.[I-]
NC(=O)c1c(F)ccc(OCCn2cnc3cc([N+](=O)[O-])ccc32)c1F
NC(=O)c1c(F)ccc(OCCCOc2c(Cl)cc(Cl)c3cccnc23)c1F
CCCCCCOc1ccc(F)c(C(N)=O)c1F
NC(=O)c1c(F)ccc(OCc2nc3cccc(Cl)c3s2)c1F
CC(C)(C)c1ccc(-c2ncnc3c(CN)cccc23)cc1
Cc1cc(-c2ccc(C(F)(F)F)cc2)cc2c3ccccc3c[n+](C)c12.[Cl-]
NC(=O)c1c(F)ccc(OCCCn2cnc3cc([N+](=O)[O-])ccc32)c1F
CC(C)COc1ccc(F)c(C(N)=O)c1F
NC(=O)c1c(F)ccc(OCCCn2cnc3ccccc32)c1F
COc1cc2cc(-c3cccc(C(C)(C)C)c3)nc(CCN=C(N)N)c2cc1OC
C[n+]1c(/C=C/c2c[nH]c3ccccc23)cc(N2CCCCC2)c2ccccc21.[I-]
N#Cc1oc(COc2ccc(F)c(C(N)=O)c2F)nc1-c1ccc(C(F)(F)F)cc1
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(Cl)cc3)c([N+](=O)[O-])o2)c1F
CCOc1ccc2sc(COc3ccc(F)c(C(N)=O)c3F)nc2c1
Cc1ccc2cccc(OCCCOc3ccc(F)c(C(N)=O)c3F)c2n1
COc1ccc(OC(=O)COc2ccc(F)c(C(N)=O)c2F)cc1
NS(=O)(=O)c1c(F)ccc(OCc2nc3cc(Cl)ccc3s2)c1F
NC(=O)c1c(F)ccc(OCC(=O)Nc2ccccc2)c1F
CCOC(=O)COc1ccc(F)c(C(N)=O)c1F
CCC(C)Oc1ccc(F)c(C(N)=O)c1F
NC(=O)c1c(F)ccc(OCCC(=O)Oc2ccccc2)c1F
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.[Cl-]
NC(=O)c1c(F)ccc(OCCCC(=O)c2ccccc2)c1F
NC(=O)c1c(F)ccc(OCCCOc2ccc3ccccc3c2)c1F
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
Cc1nc(CCN2CCCN(Cc3ccc(C(C)C)cc3)CC2)cc(-c2cccs2)n1
COc1ccc(-c2nc(COc3ccc(F)c(C(N)=O)c3F)oc2-c2ccccc2)cc1
COc1ccc(-c2nc(COc3ccc(F)c(C(N)=O)c3F)oc2-c2cncs2)cc1
COc1cc2cc(-c3cccc(C(C)(C)C)c3)nc(CCN)c2cc1OC
C[n+]1cc(-c2cccc(F)c2)nc2ccccc21.[I-]
COc1ccc(Nc2c3ccccc3[n+](C)c3c2oc2ccccc23)cc1.[I-]
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)c(Cl)o2)c1F
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1.Cl
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
Oc1cc(O)cc(C/C(Cl)=C\Cc2cc(O)c(Cl)cc2O)c1
COc1cc(C/C=C(/Cl)Cc2cc(O)cc(O)c2)c(OC)cc1Cl
O=C1C[C@@H](c2ccccc2)Oc2c(Cc3ccccc3O)c(O)c(Cc3ccccc3O)c(O)c21
CC(C)(C)c1ccc(-c2cccc(CNC(=N)N)c2)cc1
CC(C)(C)c1ccc(-c2ccnc(CNC(=N)N)c2)cc1
COCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(C)cc12
O=C/C=C/c1ccccc1
CSCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
COCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
CN(C)CCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
Cc1cccc2nc(/C=C/c3ccc(Cl)cc3)nc(NCCN(C)C)c12
NCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12.O=C(O)C(F)(F)F
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc(C(F)(F)F)ccc12
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccccc12
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(Br)cc12
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(-c3ccncc3)cc12
Cc1nc2ccccc2n1C(=O)/C=C/c1ccc(Cl)cc1
CN(C)CCNc1nc(/C=C/c2ccc(I)cc2)nc2cc3ccccc3cc12
CC(C)(C)c1ccc(-c2cc(CNC(=N)N)ncn2)cc1
Cc1ccc2nc(C(=O)NCc3ccc(Cl)cc3)nc(NCCN(C)C)c2c1
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(-c3cccs3)cc12
Cc1nc2ccccc2n1C(=O)/C=C/c1ccc(F)cc1
CN(C)CCOc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
Cc1nc2ccccc2n1C(=O)/C=C/c1ccc(Cl)cc1Cl
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(-c3ccccc3)cc12
Cc1ccc2nc(/C=C/c3ccc(Cl)cc3)nc(NCCNC(=O)OC(C)(C)C)c2c1
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(C3=CCCCC3)cc12
CC(C)(C)OC(=O)CNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
Cc1ccc2nc(/C=C/c3ccc(Cl)cc3)nc(NCCN)c2c1.O=C(O)C(F)(F)F
Cc1ccc2nc(/C=C/c3ccc(Cl)cc3)nc(NCCN(C)C)c2c1
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(-c3ccc4ccccc4c3)cc12
CC(=O)NCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
CN(C)CCNc1nc(/C=C/c2ccc(N=[N+]=[N-])cc2)nc2cc3ccccc3cc12
COc1c(OC(C)=O)ccc(/C=N/c2c(C(C)C)cccc2C(C)C)c1[N+](=O)[O-]
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2ccc(I)cc12
CC(C)(C)OC(=O)NCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.[Cl-]
Cc1ccc2nc(C(=O)Nc3ccc(Cl)cc3)nc(NCCN)c2c1.O=C(O)C(F)(F)F
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
COCCCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
COc1ccc(/N=C/c2ccc(OC(C)=O)c(OC)c2[N+](=O)[O-])cc1
CN(C)CCNc1nc(/C=C/c2ccc(Cl)cc2)nc2cc3ccccc3cc12
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+]
NC(=O)c1c(F)ccc(OCc2cccc(C(F)(F)F)c2)c1F
O=C(O)C(=O)c1cn(Cc2ccccc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc12
COc1ccc(F)c(C(N)=O)c1F
COc1cc(C/C=C(/Cl)Cc2cc(O)cc(O)c2)c(OC)cc1Cl
NC(=O)c1cccc(OCCCc2cccc(Cl)c2)c1
CN(Cc1cccc(Cl)c1)c1cccc(C(N)=O)c1
NC(=O)c1c(F)ccc(OCCc2cccc(C(F)(F)F)c2)c1F
C[n+]1c2ccccc2c(/C=C/c2ccc(C(C)(C)C)cc2)c2ccccc21.[I-]
NC(=O)c1c(F)ccc(OCc2ccc(C(F)(F)F)cc2)c1F
OCc1nc2cc(Cl)cnc2s1
NC(=O)c1c(F)ccc(OCc2cccc(Cl)c2)c1F
NC(=O)c1cccc(OCCc2cccc(Cl)c2)c1
CN(Cc1cccc(Cl)c1)c1ccc(C(N)=O)cc1
NC(=O)c1ccc(NCc2cccc(Cl)c2)cc1
NC(=O)c1c(F)ccc(OCCCc2cccc(C(F)(F)F)c2)c1F
CN(C)CCC(Oc1ccc(F)c(C(N)=O)c1F)c1cccc(C(F)(F)F)c1
NC(=O)c1cccc(OCc2cccc(Cl)c2)c1
NC(=O)c1c(F)ccc(OCCNc2cccc(C(F)(F)F)c2)c1F
NC(=O)c1c(F)ccc(OCc2ccccc2C(F)(F)F)c1F
NC(=O)c1c(F)ccc(OCCNc2ccc([N+](=O)[O-])c3nonc23)c1F
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F
NC(=O)c1cccc(NCc2cccc(Cl)c2)c1
O=C(Oc1cc(OC(=O)c2cc(O)cc(O)c2)c2ccccc2c1)c1ccc(O)c(O)c1
Cc1cc(-c2ccc(C(F)(F)F)cc2)cc2c3ccccc3c[n+](C)c12.[Cl-]
Cc1cc(-c2ccc(-c3ccccc3)cc2)cc2c3ccccc3c[n+](C)c12.[Cl-]
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3.[Cl-]
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
CC1=CC(=O)c2c(O)cccc2C1=O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCc1ccc(C(=O)Nc2cc3nc(C4CCCCC4)[nH]c3cc2N(C)C)cc1
CCCCOC(=O)Nc1cc2nc(C3CCCCC3)[nH]c2cc1N(C)C
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)CCC[C@]21C
CCN(CC)c1cc2[nH]c(C3CCCCC3)nc2cc1NC(=O)c1ccccc1
CN(C)c1cc2[nH]c(C3CCCCC3)nc2cc1NC(=O)OCC(F)(F)F
